In [2]:
import pandas as pd
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [7]:
df_copy = df.copy()
df_cleaned = df_copy.dropna(subset=['salary_year_avg'])
df_cleaned.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [10]:
df_sampeled = df.sample(frac=0.1)
df_sampeled.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
324853,Data Analyst,Data Quality Lead Analyst / SQL Developer/Inve...,"Tampa, FL",via Dice,Contractor,False,"Florida, United States",2023-05-01 17:02:40,True,False,United States,None,NaN,NaN,RMS Computer Corporation,"['sql', 'jira']","{'async': ['jira'], 'programming': ['sql']}"
115205,Data Analyst,Master Data Analyst Lead,Mauritius,via MyJob.mu,Full-time,False,Mauritius,2023-02-21 09:32:32,False,False,Mauritius,None,NaN,NaN,AVA Creation Foundation,None,None
512437,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Italy,2023-11-02 11:18:30,False,False,Italy,None,NaN,NaN,Avangarde Group,"['python', 'mongodb', 'mongodb', 'databricks',...","{'cloud': ['databricks', 'azure'], 'databases'..."
544285,Business Analyst,Business Analyst,"Austin, TX",via Indeed,Full-time,False,"Texas, United States",2023-09-21 19:01:08,False,False,United States,None,NaN,NaN,Robert Walters,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
447205,Senior Data Engineer,Senior Data Engineer,"Milwaukee, WI",via LinkedIn,Full-time,False,"Illinois, United States",2023-12-19 14:09:24,False,False,United States,None,NaN,NaN,Nesco Resource,"['sql', 'python', 'snowflake', 'azure']","{'cloud': ['snowflake', 'azure'], 'programming..."

In [11]:
df_copy = df.copy()
median_salary = df_copy['salary_year_avg'].median()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary)
df_copy.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64